{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "args": [
        "--package", "mypkg",
        "--repo-url", "./repo.json",
        "--repo-mode", "local",
        "--output-file", "graph.png",
        "--max-depth", "3",
        "--filter", ""
      ],
      "console": "integratedTerminal"
    }
  ]
}