{ 
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Запуск visualizer",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/visualizer.py",
      "args": [
        "--package", "A",
        "--repo-url", "${workspaceFolder}/repo.json",
        "--repo-mode", "local",
        "--output-file", "graph.png",
        "--max-depth", "2",
        "--filter", ""
      ],
      "console": "integratedTerminal"
    }
  ]
}